:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #050d16;

}
body {
  background-color: #050d16;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 40px;
}
.card{
display: flex;
flex-direction: row;
justify-content: space-between;
height: 100%;
background-color: #0e1729;
color: #fff;
border: 1px solid #050d16;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.img{
  width: 300px;
}
.btns{
background-color: #050d16;
color: #fff;
width: 100%;
max-width: 200px;
padding: 15px;
font-size: 18px;
border: none;
outline: none;
margin-top: 15px;
}
.btns:hover{
  background-color: #050d16;
}
.form {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.input{
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  margin-right: 10px;
  background-color: #fff;
  color: #000;
}
/* Styles for smaller screens */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card{
    display: block;
    flex-direction: column;
    }.img{ width: 100%;} .form{ display: block;} .input{ margin-bottom: 10px;}
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.button-container {
  margin-top: auto;
  text-align: center;
}
